import pandas as pd
import numpy as np

# Create Example Dataset
data = {
    "order_id": [101,102,103,104,105,106,106],
    "product": ["Laptop","Phone","Tablet","Laptop","Phone","Tablet","Tablet"],
    "category": ["Electronics","Electronics","Electronics","Electronics","Electronics","Electronics","Electronics"],
    "quantity": [2,1,3,np.nan,2,1,1],
    "price": [50000,20000,15000,50000,20000,15000,15000],
    "city": ["Hyderabad","Delhi","Mumbai","Hyderabad",None,"Chennai","Chennai"],
    "order_date": [
        "2024-01-10 10:30",
        "2024-01-11 12:15",
        "2024-01-12 18:40",
        "2024-01-13 20:00",
        "2024-01-14 14:25",
        "2024-01-15 16:10",
        "2024-01-15 16:10"
    ]
}

# Convert to DataFrame

df = pd.DataFrame(data)

print("------ Original Dataset ------")
print(df)


#  Explore Dataset

print("\nDataset Shape:", df.shape)
print("\nColumn Names:", df.columns)

print("\nData Types:")
print(df.dtypes)


#  Check Missing Values

print("\nMissing Values in Each Column")
print(df.isnull().sum())


#  Handle Missing Values

# Fill missing quantity with median
df["quantity"] = df["quantity"].fillna(df["quantity"].median())

# Fill missing city with "Unknown"
df["city"] = df["city"].fillna("Unknown")


#  Remove Duplicate Rows

print("\nDuplicate Rows:", df.duplicated().sum())

df = df.drop_duplicates()


# Convert Date Column

df["order_date"] = pd.to_datetime(df["order_date"])


# Create Revenue Column

df["revenue"] = df["quantity"] * df["price"]


#  Extract Time Features

df["year"] = df["order_date"].dt.year
df["month"] = df["order_date"].dt.month
df["day"] = df["order_date"].dt.day
df["hour"] = df["order_date"].dt.hour


# Standardize Text Columns

df["product"] = df["product"].str.lower()
df["product"] = df["product"].str.strip()


#  Final Clean Dataset

print("\n------ Cleaned Dataset ------")
print(df)
