-- 1.Create Database
CREATE DATABASE retail_analytics;

USE retail_analytics;


-- 2.Create Table

CREATE TABLE sales_data (
    order_id INT,
    product VARCHAR(50),
    category VARCHAR(50),
    quantity INT,
    price DECIMAL(10,2),
    revenue DECIMAL(12,2),
    city VARCHAR(50),
    order_date DATETIME,
    year INT,
    month INT,
    day INT,
    hour INT
);


-- 3️.View Dataset
SELECT * FROM sales_data;



-- 4️.Total Revenue

SELECT SUM(revenue) AS total_revenue FROM sales_data;


-- 5️.Total Orders
SELECT COUNT(order_id) AS total_orders FROM sales_data;


-- 6️.Average Revenue per Order

SELECT AVG(revenue) AS avg_revenue_per_order FROM sales_data;


-- 7.Best Selling Products (by quantity)

SELECT product, SUM(quantity) AS total_quantity_sold FROM sales_data
GROUP BY product ORDER BY total_quantity_sold DESC;


-- 8️.Revenue by Product Category

SELECT category, SUM(revenue) AS category_revenue FROM sales_data
GROUP BY category
ORDER BY category_revenue DESC;


-- 9️.Sales by City

SELECT city,SUM(revenue) AS city_revenue FROM sales_data
GROUP BY city ORDER BY city_revenue DESC;


-- 10.Monthly Sales Trend

SELECT month, SUM(revenue) AS monthly_sales FROM sales_data
GROUP BY month ORDER BY month;


-- 1️1.Yearly Sales

SELECT year, SUM(revenue) AS yearly_sales FROM sales_data
GROUP BY year ORDER BY year;


-- 1️2.Peak Sales Hours

SELECT hour,SUM(revenue) AS hourly_sales FROM sales_data
GROUP BY hour
ORDER BY hourly_sales DESC;


-- 1️3.Top 5 Revenue Generating Products

SELECT product, SUM(revenue) AS product_revenue FROM sales_data
GROUP BY product
ORDER BY product_revenue DESC
LIMIT 5;


-- 1️4.Average Order Value by City

SELECT city,AVG(revenue) AS avg_order_value FROM sales_data
GROUP BY city
ORDER BY avg_order_value DESC;


-- 1️5.Weekday Sales Performance

SELECT DAYNAME(order_date) AS weekday,SUM(revenue) AS total_sales FROM sales_data
GROUP BY weekday
ORDER BY total_sales DESC;


-- 1️6.Highest Revenue Day

SELECT order_date,SUM(revenue) AS daily_sales FROM sales_data
GROUP BY order_date
ORDER BY daily_sales DESC
LIMIT 1;




INSERT INTO sales_data 
(order_id, product, category, quantity, price, revenue, city, order_date, year, month, day, hour)
VALUES
(101,'laptop','Electronics',2,50000,100000,'Hyderabad','2024-01-10 10:30:00',2024,1,10,10),
(102,'phone','Electronics',1,20000,20000,'Delhi','2024-01-11 12:15:00',2024,1,11,12),
(103,'tablet','Electronics',3,15000,45000,'Mumbai','2024-01-12 18:40:00',2024,1,12,18),
(104,'laptop','Electronics',2,50000,100000,'Hyderabad','2024-01-13 20:00:00',2024,1,13,20),
(105,'phone','Electronics',2,20000,40000,'Unknown','2024-01-14 14:25:00',2024,1,14,14),
(106,'tablet','Electronics',1,15000,15000,'Chennai','2024-01-15 16:10:00',2024,1,15,16);
